RPC_URL=https://mainnet.helius-rpc.com/?api-key=879a1bde-b8d5-4ca5-ab77-faf44c2d72a8
PHRASE=wreck over scrap spray impact fragile umbrella vapor sport carbon media desk
WALLET_ADDRESS=Cd65zKzrNkZ8zuETWA27WqEL9uJhxyDkwC7SQzwPwTWo
TELEGRAM_BOT_TOKEN=8184188942:AAH1fDC0F4CkXLysNYLBBYNhgG_P0m61Yz8
TELEGRAM_USER_ID=386499682
